cat << "EOF"
Thank you for using...
                 _
  ___ _ __   ___| | __ ___   _____
 / _ \ '_ \ / __| |/ _` \ \ / / _ \
|  __/ | | | (__| | (_| |\ V /  __/
 \___|_| |_|\___|_|\__,_| \_/ \___|

EOF
echo -e "\x1b[35mWhere do you think I might be able to find your app's entry point? Example: src/App.js \x1b[0m"
read answer
    printf "{ \n  \"entry\": \"$answer\",\n" > '../../.enclaverc'

echo -e "\x1b[35mIs there a specific name you want me to send your code after I compile it, if so what is it? \x1b[0m"
read answer
    printf "  \"output\": \"$answer\",\n" >> '../../.enclaverc'

echo -e "\x1b[35mWhat port would you like this all to run on? Example: 3000. If you don't specify a port I will automatically send it to port 8080. \x1b[0m"
read answer
    printf "  \"port\": \"$answer\",\n" >> '../../.enclaverc'

echo -e "\x1b[35mWhere does (or will) your index.html file live? Example: src/index.html \x1b[0m"
read answer
    printf "  \"index\": \"$answer\",\n" >> '../../.enclaverc'

node add-script.js

while true; do
    read -p "Would you like me to turn live reload on in your app? y/n " yn
    case $yn in
        [Yy]* ) printf "  \"live\": \"true\",\n}" >> '../../.enclaverc'; break;;
        [Nn]* ) printf "  \"live\": \"false\",\n}" >> '../../.enclaverc'; break;;
        * ) echo "Please answer yes or no.";;
    esac
done

echo -e "\x1b[25mWoo you're done! \x1b[0m"
echo -e "\x1b[35mIf you need to edit any of the answers you gave, head over to the .enclaverc file in your app! \x1b[0m"
echo -e "\x1b[32mTo run your app type: \x1b[1m$ npm start\x1b[0m"
